\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methodik und Vorgehen}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Methodik}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Grundlagen}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Begrifflichkeiten}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}ERP}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}SAP-ERP}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Transformationsbegriff}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Umfeld}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Vorstellung des Unternehmens}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Einordnung AAT / Notwendigkeit}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Notwendigkeit}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Aufbau}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Phasen}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Einordnung des BTT}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Vorgehensweise}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Zielsetzung}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Methodik}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Was soll erreicht werden}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Erhebung des Ist-Zustand}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Was bietet das Tool bereits heute}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Welche Verbesserungspotenziale gibt es}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Warum verbessern?}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Geplante Erweiterungen des Funktionsumfangs}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anforderungsanalyse}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Interviews mit Stakeholdern}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Use-Cases}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Umgebung}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Schnittstellen}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Datenmodellierung}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Aufbau}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Beschreibung }{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}...}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Konzeption}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Datenmodell}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Klassen}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Beziehungen}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}...}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Prototyp}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Aufbau}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Beschreibung Funktionalität}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Fehlende Feautures}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Diskussion}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}...}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Fazit}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Messung der Zielerreichung}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Schlussteil}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Anhang}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Quellenverzeichnis}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Index}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Erklärung zur ordnungsgemäßen Erstellung}{15}{}%
