[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bachelorarbeit.blg'
[99] biber-darwin:340> INFO - === Mon Dec 20, 2021, 16:33:07
[117] Biber.pm:415> INFO - Reading 'Bachelorarbeit.bcf'
[229] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[245] Biber.pm:4340> INFO - Processing section 0
[262] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[263] bibtex.pm:1689> INFO - LaTeX decoding ...
[267] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[321] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[323] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[324] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
