[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bachelorarbeit.blg'
[395] biber-darwin:340> INFO - === Tue Dec 21, 2021, 09:52:31
[420] Biber.pm:415> INFO - Reading 'Bachelorarbeit.bcf'
[812] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[879] Biber.pm:4340> INFO - Processing section 0
[896] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[898] bibtex.pm:1689> INFO - LaTeX decoding ...
[908] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[961] Utils.pm:395> WARN - legacy year field 'o.J.' in entry 'sap-about' is not an integer - this will probably not sort properly.
[973] Utils.pm:395> WARN - legacy year field 'o.J.' in entry 'sap-partner' is not an integer - this will probably not sort properly.
[1000] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1001] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1018] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[1021] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
[1022] Biber.pm:128> INFO - WARNINGS: 2
