% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{wibuch}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58d00610082dc2a0bb79edf98bcd2289}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Hansen\bibnamedelima \&},
           giveni={H\bibinitperiod\bibinitdelim \\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Lucius \& Lucius Verlagsgesellschaft}%
      }
      \strng{namehash}{58d00610082dc2a0bb79edf98bcd2289}
      \strng{fullhash}{58d00610082dc2a0bb79edf98bcd2289}
      \strng{bibnamehash}{58d00610082dc2a0bb79edf98bcd2289}
      \strng{authorbibnamehash}{58d00610082dc2a0bb79edf98bcd2289}
      \strng{authornamehash}{58d00610082dc2a0bb79edf98bcd2289}
      \strng{authorfullhash}{58d00610082dc2a0bb79edf98bcd2289}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wirtschaftsinformatik I}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

