\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {2.1}Vorstellung des Themas}{2}{}%
\contentsline {subsection}{\numberline {2.2}Einordnung des Themas / Umfeld}{2}{}%
\contentsline {section}{\numberline {3}Umfeld}{3}{}%
\contentsline {subsection}{\numberline {3.1}Vorstellung des Unternehmens}{3}{}%
\contentsline {subsection}{\numberline {3.2}Einordnung AAT / Notwendigkeit}{3}{}%
\contentsline {subsection}{\numberline {3.3}Notwendigkeit}{3}{}%
\contentsline {subsection}{\numberline {3.4}Aufbau}{3}{}%
\contentsline {subsection}{\numberline {3.5}Phasen}{3}{}%
\contentsline {subsection}{\numberline {3.6}Einordnung des BTT}{3}{}%
\contentsline {section}{\numberline {4}Vorgehensweise}{4}{}%
\contentsline {subsection}{\numberline {4.1}Zielsetzung}{4}{}%
\contentsline {subsection}{\numberline {4.2}Methodik}{4}{}%
\contentsline {subsection}{\numberline {4.3}Was soll erreicht werden}{4}{}%
\contentsline {section}{\numberline {5}Erhebung des Ist-Zustand}{5}{}%
\contentsline {subsection}{\numberline {5.1}Was bietet das Tool bereits heute}{5}{}%
\contentsline {subsection}{\numberline {5.2}Welche Verbesserungspotenziale gibt es}{5}{}%
\contentsline {subsection}{\numberline {5.3}Warum verbessern?}{5}{}%
\contentsline {subsection}{\numberline {5.4}Geplante Erweiterungen des Funktionsumfangs}{5}{}%
\contentsline {section}{\numberline {6}Anforderungsanalyse}{6}{}%
\contentsline {subsection}{\numberline {6.1}Interviews mit Stakeholdern}{6}{}%
\contentsline {subsection}{\numberline {6.2}Use-Cases}{6}{}%
\contentsline {subsection}{\numberline {6.3}Umgebung}{6}{}%
\contentsline {subsection}{\numberline {6.4}Schnittstellen}{6}{}%
\contentsline {section}{\numberline {7}Datenmodellierung}{7}{}%
\contentsline {subsection}{\numberline {7.1}Aufbau}{7}{}%
\contentsline {subsection}{\numberline {7.2}Beschreibung }{7}{}%
\contentsline {subsection}{\numberline {7.3}...}{7}{}%
\contentsline {section}{\numberline {8}Konzeption}{8}{}%
\contentsline {subsection}{\numberline {8.1}Datenmodell}{8}{}%
\contentsline {subsection}{\numberline {8.2}Klassen}{8}{}%
\contentsline {subsection}{\numberline {8.3}Beziehungen}{8}{}%
\contentsline {subsection}{\numberline {8.4}...}{8}{}%
\contentsline {section}{\numberline {9}Prototyp}{9}{}%
\contentsline {subsection}{\numberline {9.1}Aufbau}{9}{}%
\contentsline {subsection}{\numberline {9.2}Beschreibung Funktionalität}{9}{}%
\contentsline {subsection}{\numberline {9.3}Fehlende Feautures}{9}{}%
\contentsline {section}{\numberline {10}Diskussion}{10}{}%
\contentsline {subsection}{\numberline {10.1}...}{10}{}%
\contentsline {section}{\numberline {11}Fazit}{11}{}%
\contentsline {subsection}{\numberline {11.1}Messung der Zielerreichung}{11}{}%
\contentsline {section}{\numberline {12}Schlussteil}{12}{}%
\contentsline {section}{\numberline {13}Anhang}{13}{}%
\contentsline {section}{\numberline {14}Quellenverzeichnis}{13}{}%
\contentsline {section}{\numberline {15}Index}{13}{}%
\contentsline {section}{\numberline {16}Erklärung zur ordnungsgemäßen Erstellung}{13}{}%
