\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Anwendungsfall 1: Benutzer verwalten }}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Anwendungsfall 2: Projekt anlegen}}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Anwendungsfall 3: Teilprojekt verwalten}}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Anwendungsfall 4: Prozess erfassen}}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Anwendungsfall 5: Fortschritt erfassen}}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Anwendungsfall 6: Fortschritt überprüfen}}{46}{}%
