% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{wibuch}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=556f8af56e619bcec788dac217c6a6e3}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Neumann},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Lucius \& Lucius Verlagsgesellschaft}%
      }
      \strng{namehash}{556f8af56e619bcec788dac217c6a6e3}
      \strng{fullhash}{556f8af56e619bcec788dac217c6a6e3}
      \strng{bibnamehash}{556f8af56e619bcec788dac217c6a6e3}
      \strng{authorbibnamehash}{556f8af56e619bcec788dac217c6a6e3}
      \strng{authornamehash}{556f8af56e619bcec788dac217c6a6e3}
      \strng{authorfullhash}{556f8af56e619bcec788dac217c6a6e3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{DE}
      \field{title}{Wirtschaftsinformatik I}
      \field{year}{2001}
    \endentry
    \entry{sap-support}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f3c252c0ca46b14a60a86fb933779eec}{%
           family={IGZ},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ingenieurgesellschaft für logistische Informationssysteme mbH}%
      }
      \strng{namehash}{f3c252c0ca46b14a60a86fb933779eec}
      \strng{fullhash}{f3c252c0ca46b14a60a86fb933779eec}
      \strng{bibnamehash}{f3c252c0ca46b14a60a86fb933779eec}
      \strng{authorbibnamehash}{f3c252c0ca46b14a60a86fb933779eec}
      \strng{authornamehash}{f3c252c0ca46b14a60a86fb933779eec}
      \strng{authorfullhash}{f3c252c0ca46b14a60a86fb933779eec}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{2}
      \field{title}{{Supportverlängerung SAP ERP Business Suite 7 (SAP R/3)}}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.igz.com/blog/supportverlaengerung-sap-erp-business-suite-7-sap-r3
      \endverb
      \verb{url}
      \verb https://www.igz.com/blog/supportverlaengerung-sap-erp-business-suite-7-sap-r3
      \endverb
    \endentry
    \entry{sap-about}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8fdc4d4089d2e7c3046b1da9fa45a47}{%
           family={{SAP SE}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{fullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{bibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorbibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authornamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorfullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist SAP?}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sap.com/germany/about/company/what-is-sap.html
      \endverb
      \verb{url}
      \verb https://www.sap.com/germany/about/company/what-is-sap.html
      \endverb
    \endentry
    \entry{sap-partner}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8fdc4d4089d2e7c3046b1da9fa45a47}{%
           family={{SAP SE}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{fullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{bibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorbibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authornamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorfullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Werden Sie SAP-Partner}}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sap.com/germany/partner/become.html
      \endverb
      \verb{url}
      \verb https://www.sap.com/germany/partner/become.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

